# piehostchat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piesocket/chatapp/: ChatApplication.kt
app/src/main/java/com/piesocket/chatapp/adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/piesocket/chatapp/data/: AppDatabase.kt
app/src/main/java/com/piesocket/chatapp/data/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/piesocket/chatapp/data/entity/: Chat.kt  Message.kt
app/src/main/java/com/piesocket/chatapp/di/: AppModule.kt
app/src/main/java/com/piesocket/chatapp/network/: WebSocketManager.kt
app/src/main/java/com/piesocket/chatapp/repository/: ChatRepository.kt
app/src/main/java/com/piesocket/chatapp/ui/: ChatFragment.kt  MainActivity.kt
app/src/main/java/com/piesocket/chatapp/ui/list/: ChatListFragment.kt
app/src/main/java/com/piesocket/chatapp/util/: DateConverter.kt  NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/piesocket/chatapp/viewmodel/: ChatViewModel.kt
app/src/main/res/anim/: button_press.xml
app/src/main/res/drawable/: ic_chat_empty.xml  unread_badge_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_list.xml  item_chat.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
